<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

.row1{
    box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.mySlides {display:none;}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="c.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="pa.html"><i class="fa fa-fw fa-cart-plus"></i> Cart</a> 
  <a href="#"><i class="fa fa-fw fa-calendar"></i>Your Booking</a>
  <a href="l.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

<div class="w3-content w3-display-container" style="padding-top: 30px;">
    <img class="mySlides" src="gallery.jpg" style="width:100%; height: 600px;">
    <img class="mySlides" src="clg1.jpeg" style="width:100%; height: 600px;">
    <img class="mySlides" src="clg2.jpeg" style="width:100%; height: 600px;">
    <img class="mySlides" src="clg3.jpeg" style="width:100%; height:600px;">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>

<div class="row1">
    <div class="row">
        <div class="column">
          <img src="ring.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="party.png" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="cocktail.png" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="birthday.png" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="footprint.png" alt="Mountains" style="width:100%">
          </div>
    
      </div>
      <!--<div class="row">
    <div class="column">
      <img src="ring.png" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="party.png" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="cocktail.png" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
        <img src="birthday.png" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="footprint.png" alt="Mountains" style="width:100%">
      </div>

  </div>--> 


</body>
</html> 
